
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springBoot
spring.datasource.password=springBoot_dev
server.servlet.context-path=/studentapi

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
